

CREATE DATABASE shop;

create table posicion (
id       int         AUTO_INCREMENT,
name     varchar(50) NOT NULL,
price    float       NOT NULL,
quanttly int         NOT NULL,
PRIMARY KEY (id)
);

create table statuses (
id       int         AUTO_INCREMENT,
name     varchar(50) NOT NULL,
PRIMARY KEY (id)
);

create table users (
id       int         AUTO_INCREMENT,
name     varchar(50) NOT NULL,
email    varchar(50) NOT NULL,
passhash int         NOT NULL,
PRIMARY KEY (id)
);

create table orders (
id        int        AUTO_INCREMENT,
date      DATE       NOT NULL,
price     float      NOT NULL,
user_id   int        NOT NULL,
status_id int        NOT NULL,
PRIMARY KEY (id),
FOREIGN KEY (status_id) REFERENCES statuses (id),
FOREIGN KEY (user_id)   REFERENCES users   (id)
);

create table orders_posicion (

id          int      AUTO_INCREMENT,
order_id    int      NOT NULL,
posicion_id int      NOT NULL,
quanttly    int      NOT NULL,

PRIMARY KEY (id),
FOREIGN KEY (order_id)     REFERENCES orders (id),
FOREIGN KEY (posicion_id)  REFERENCES posicion (id)
);

